# aws-kpl-producer

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/kinesis/: CartAbandonmentEventGenerator.java  ProducerApp.java
src/main/java/com/demo/kinesis/model/: CartAbandonmentEvent.java  CartItem.java  Product.java
src/main/resources/: log4j.properties
